# ai-code-backend

./: .gitignore  README.md  my.sql  pom.xml
src/main/java/com/carlos/aicodebackend/: AiCodeBackendApplication.java
src/main/java/com/carlos/aicodebackend/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/carlos/aicodebackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/carlos/aicodebackend/annotation/: AuthCheck.java
src/main/java/com/carlos/aicodebackend/aop/: AuthInterceptor.java
src/main/java/com/carlos/aicodebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/carlos/aicodebackend/config/: CorsConfig.java  JacksonConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/carlos/aicodebackend/constant/: AppConstant.java  UserConstant.java
src/main/java/com/carlos/aicodebackend/controller/: AppController.java  ChatHistoryController.java  HealthController.java  UserController.java
src/main/java/com/carlos/aicodebackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/carlos/aicodebackend/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/carlos/aicodebackend/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/carlos/aicodebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/carlos/aicodebackend/generator/: MyBatisCodeGenerator.java
src/main/java/com/carlos/aicodebackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/carlos/aicodebackend/model/dto/: AppAddRequest.java  AppAdminQueryRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java  ChatHistoryQueryRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/carlos/aicodebackend/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/carlos/aicodebackend/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/carlos/aicodebackend/model/vo/: AppVO.java  ChatHistoryVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/carlos/aicodebackend/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/com/carlos/aicodebackend/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.md  codegen-multi-file-system-prompt.md
src/test/java/com/carlos/aicodebackend/: AiCodeBackendApplicationTests.java
src/test/java/com/carlos/aicodebackend/config/: TestConfig.java
src/test/java/com/carlos/aicodebackend/controller/: AppControllerTest.java
src/test/resources/: application-test.yml
tmp/code_output/multi_file_360306986438381568/: index.html  script.js  style.css
